# TestNgJavaProject

./: .classpath  .project  README.md  pom.xml  testng.xml
src/main/java/com/annotations_config/: Dairy.java  Fruit.java  Grain.java  Meal.java  Meat.java  MyApp.java  Vegetable.java
src/main/java/com/xml_bean_config/: AutomateEdgeBrowser.java  Student.java  Test.java
src/main/java/helperClasses/: TestHelper.java
src/main/java/pageClasses/: AuthenticationPage.java  AutomationpracticeHomePage.java  CreateAnAccountPage.java
src/main/java/page_objects/: AuthenticationPage.java  AutomationPracticeTests.java  AutomationpracticeHomePage.java  CreateAnAccountPage.java  TestHelper.java
src/main/java/webUITests/: AutomationPracticeTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.xml_bean_config.AutomateEdgeBrowser.xml  TEST-page_objects.AutomationPracticeTests.xml  TEST-page_objects.Test99GuruLogin.xml  TEST-webUITests.AutomationPracticeTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
